{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "f3a3c41f-53a2-ced6-ed2e-40ebf3ee3f06",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:345551797185:repository/hello-service-terraform",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "hello-service-terraform",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "hello-service-terraform",
            "registry_id": "345551797185",
            "repository_url": "345551797185.dkr.ecr.us-east-1.amazonaws.com/hello-service-terraform",
            "tags": {
              "Environment": "dev",
              "Name": "hello-service-terraform"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-service-terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
